"""
Задача №17. Решение в группах
Дан список чисел. Определите, сколько в нем
встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6"""
"""
arr = [1, 1, 2, 0, -1, 3, 4, 4]
print(arr)
print(type(arr))
print('Неповторяющихся элементов: ', len(set(arr)))
"""

"""

arr = [1, 1, 2, 0, -1, 3, 4, 4]
lst = []
for elem in arr:
    if el not in lst:
        lst.append(el) # традиционный итератор с функцией .append
print('Неповторяющихся элементов: ', len(set(lst)))
"""

"""
# list comprehension \списковое включение - здесь не работает, т к lst местный
arr = [1, 1, 2, 0, -1, 3, 4, 4]
lst = []
lst = [el for el in arr if el not in lst]
print('Неповторяющихся элементов: ', len(lst)
"""
"""
Задача №19. Решение в группах
Дана последовательность из N целых чисел и число
K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K –
положительное число.
Input: [1, 2, 3, 4, 5] k = 3
Output: [4, 5, 1, 2, 3]
"""

"""
nums = [1, 2, 3, 4, 5]
k = 3
shifted_nums = nums[-k:] + nums[:-k]
print(shifted_nums)"""

"""list_1 = [1, 2, 3, 4, 5]
k = 3
for i in range(k):
    list_1.append(list_1[0])
    list_1.pop(0)
print(list_1)"""

"""list_1 = [1, 2, 3, 4, 5]
k = 3
new_lst = list_1[k:] + list_1[:k]
print(new_lst)"""

"""list_1 = [1, 2, 3, 4, 5]
k = 3
for i in range(k-1):
    el = list_1.pop()
    list_1.insert(0, el)
print(list_1)"""

"""Задача №21. Решение в группах
Напишите программу для печати всех уникальных
значений в словаре.
Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
{"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
":" S007 "}]
Output: {'S005', 'S002', 'S007', 'S001', 'S009'}"""

lst_obj = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"},
           {"VII": "S005"}, {"V": "S009"}, {" VIII": "S007"}]
# радиционный итератор с функцией add для множества
"""my_set = set()
for el in lst_obj:
    for item in el.values():
        my_set.add(item)
print(my_set)"""

# решение через включение для множества/ множественные включения.
"""my_set = set(item for el in lst_obj for item in el.values())
print(my_set)"""

"""Задача №23. Решение в группах
Дан массив, состоящий из целых чисел. Напишите
программу, которая подсчитает количество
элементов массива, больших предыдущего (элемента
с предыдущим номером)
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)"""

lst = [0, -1, 5, 2, 3]
k = 0
for i in range(1, len(lst)):
    if lst[i] > lst[i - 1]:
        k += 1
print('количество элементов массива, больших предыдущего', k)
