"""
Найдите сумму цифр трехзначного числа n.
Результат сохраните в перменную res.
"""
"""
n = 123
print('num // 10 = ', num // 10)
print('num % 10 = ', num % 10)
res = 0
while n > 0:
    a = n % 10
    n = n // 10
    res += a
print(res)"""

"""
Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали n журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
сделали одинаковое количество журавликов, а Катя сделала в два раза больше 
журавликов, чем Петя и Сережа вместе?
Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
"""
"""
n = 6
p = n / 6
k = 2 * n / 3
s = n / 6
print(int(p), int(k), int(s))"""

"""Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
"""
n = 385917
sum1 = 0
sum2 = 0
while n > 999:
    el = n % 10
    n = n // 10
    sum1 += el
while 0 < n < 1000:
    el = n % 10
    n = n // 10
    sum2 += el
if sum1 == sum2:
    print('Yes')
else:
   print('No')
